# osrs-prayer-helpper

./: LICENSE  README.md  build.gradle  settings.gradle  start-prayer-helper.sh
PrayerHelper/: BossAttackData.java  BossAttackDataTest.java  PrayerHelperConfig.java  PrayerHelperLogicTest.java  PrayerHelperOverlay.java  PrayerHelperPlugin.java  PrayerHelperPluginTest.java
PrayerHelper/resources/: runelite-plugin.properties
src/main/java/com/example/prayerhelper/: PrayerHelperConfig.java  PrayerHelperOverlay.java  PrayerHelperPlugin.java
src/main/resources/: runelite-plugin.properties
src/test/java/com/example/prayerhelper/: PrayerHelperPluginTest.java
